DATABASE_URL="mysql://seanuser:lSmzzCgZCurZZtS0@mysql.sqlpub.com:3306/wyksean?sslmode=prefer&connection_limit=5&pool_timeout=0"

JWT_SECRET="sk-jionsdoanda"

NODE_ENV="production"

NEXT_PUBLIC_BASE_URL="https://your-vercel-domain.vercel.app"

SHADOW_DATABASE_URL="mysql://username:password@localhost:3306/shadow_db" 